button {
  outline: none;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 5px 7px;
  transition: all 0.3s;

  &.primary {
    background: @l-grey;

    &:hover {
      background: @l-teal !important;
      border-color: @teal !important;
    }
  }

  &.warn {
    background: @l-yellow;

    &:hover {
      background: @l-yellow !important;
      border-color: @yellow !important;
    }
  }

  &.danger {
    background: @l-red;

    &:hover {
      background: @l-red !important;
      border-color: @red !important;
    }
  }

  &.primary:disabled,
  &.warn:disabled,
  &.danger:disabled {
    background: @l-grey;
    border-color: transparent;
  }
}

input {
  outline: none;
  border: 1px solid @grey;
  border-radius: 5px;
  padding: 4px 5px;
  transition: all 0.3s, margin 0s;

  &.primary {
    &:hover {
      border-color: @teal;
    }

    &:focus {
      border-color: @teal;
      box-shadow: 0 0 0px 2px @l-teal;
    }
  }

  &.warn {
    &:hover {
      border-color: @yellow;
    }

    &:focus {
      border-color: @yellow;
      box-shadow: 0 0 0px 2px @l-yellow;
    }
  }

  &.danger {
    margin: 2px 0 0 0;

    &:hover {
      border-color: @red;
    }

    &:focus {
      border-color: @red;
      box-shadow: 0 0 0px 2px @l-red;
    }
  }
}

ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
