@bg: #f7f7f7;
@text: #2c3e50;
@text-hover: #555d66;

@white: #ffffff;

@black: #373737;

@lt-grey: #fafafa;
@l-grey: #f0f0f0;
@grey: #bfbfbf;

@blue: #40a9ff;

@lt-teal: #e6fffb;
@l-teal: #b5f5ec;
@s-teal: #5cdbd3;
@teal: #13c2c2;

@l-green: #d9f7be;
@s-green: #b7eb8f;
@green: #73d13d;

@l-red: #ffccc7;
@s-red: #ffa39e;
@red: #ff4d4f;

@pink: #ff85c0;

@l-yellow: #ffffb8;
@yellow: #ffec3d;

@l-orange: #ffe7ba;
@s-orange: #ffd591;
@orange: #ffa940;
